{
  "name": "webpack-twig-styleguide",
  "version": "0.0.1",
  "description": "Generate styleguide for twig components",
  "main": "index.js",
  "author": "Bas Everaarts",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.2",
    "node-sass-glob-importer": "^5.3.2",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "twig": "^1.15.4",
    "webpack": "^5.52.0"
  },
  "scripts": {
    "dev": "webpack --mode=development --progress"
  },
  "packageManager": "yarn@3.0.2",
  "dependencies": {
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "es6-promise": "^4.2.8",
    "file-loader": "^6.2.0",
    "twig-html-loader": "^0.1.9",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.8.0"
  }
}
